# microboot

microboot/: pom.xml
microboot/microboot-base/: pom.xml
microboot/microboot-base/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
microboot/microboot-base/src/main/java/cn/mldn/microboot/controller/: GirlController.java  HelloController.java
microboot/microboot-base/src/main/java/cn/mldn/microboot/entity/: GirlEntity.java  GirlTable.java
microboot/microboot-base/src/main/java/cn/mldn/microboot/repository/: GirlRepository.java
microboot/microboot-base/src/main/java/cn/mldn/microboot/service/: GirlService.java
microboot/microboot-base/src/main/resources/: application-dev.yml  application-prod.yml
microboot/microboot-base/src/main/resources/i18n/: Messages.properties
